.jumbotron {
   
   width: 300px;
   height: 200px;
	text-align: center;
	margin-left: auto;
	margin-right: auto;

	}

.jumbotron2 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
img {
  max-width: 100%;
  height: 400px;
}

.active {
	text-align: center;
}

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #2196F3;
    font: 30px Calibri;
    font-weight: bold;
    color: white;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #1976D2;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

img {
    border-radius: 5px 5px 5px 5px;
}

.dialogdemoThemeInheritance .container {
  text-align: center; 
}

