<html ng-app="sistemaDeSeries">

<head>
	<title>Sistema de series</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="lib/angular/angular-material.min.css">
  <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/app.css">

</head>

<body ng-controller="sistemaDeSeriesCtrl" ng-cloak>

 <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Perfil')" id="defaultOpen">Perfil</button>
  <button class="tablinks" onclick="openTab(event, 'Pesquisar séries')">Pesquisar séries</button>
  <button class="tablinks" onclick="openTab(event, 'WatchList')">WatchList</button>
</div>

<form action="paginas/login.php">
    <p id="log">Usuário: </p> <input id="cmpG" type="text" name="usuario"/>
    <p id="log">Senha: </p> <input id="cmpG" type="password" name="senha" size=8 maxlength=8/>
    <p id="log">A senha deve conter 08 caracteres (alfanumerico)</p>
    <!-- Barra de botões -->
    <div id="barra">
        <input id="bnt" type="submit" value="Login"/></a>
        <input id="bnt" type="reset" value="Limpar"/>
    </div>
</form>
<form action="paginas/cadastrar.php">
    <BUTTON >Cadastrar</BUTTON>
</form>

<div>
  

</div>

<div id="Perfil" class="tabcontent">

  <div class="jumbotron2">
    <hr></hr>
    <div ng-repeat="serie in perfil" class="col-md-4 col-sm-6">
      <hr></hr>
      <div class="card"> 
        <hr></hr>
        <button class="btn btn-primary" type="button" ng-click="removeSerie(serie, perfil)" value="Remover série do meu perfil">Remover série do meu perfil</button>
        <hr></hr>
        <img type="button" name="serie"  class="btn btn-info btn-lg" src="{{serie.Poster}}" ng-click="verInfo($event, serie)"</img>
        <hr></hr>
        <p>{{serie.Title}}</p>
        <hr></hr>
        <input class="form-control" type="text" ng-model="nota" name="nota" placeHolder="Nota da série"/>
        <button type="submit" class="btn btn-primary btn-block" ng-click="registraNotas(serie, nota)" ng-disabled="!nota">Nota da Série</button> 
        <hr></hr>
        <input class="form-control" type="text" ng-model="episodio" name="episodio" placeHolder="Episódio da série"/>
        <button type="submit" class="btn btn-primary btn-block" ng-click="registraUltimoEps(serie, episodio)" ng-disabled="!episodio">Salvar episódio da Série</button> 
      </div>
    </div>
  </div>
</div>
</div>


<div id="WatchList" class="tabcontent">

  <div class="jumbotron2">
    <hr></hr>
    <div ng-repeat="serie in watchList" class="col-md-4 col-sm-6">
      <hr></hr>
      <div class="card">
        <hr></hr>
        <img src="{{serie.Poster}}"></img>
        <hr></hr>
        <p>{{serie.Title}}</p>
        <hr></hr>
        <button class="btn btn-primary btn-block" type="button" ng-click="adicionaAoPerfilERemoveDaWatchlist(serie, watchList)" value="Adicionar série ao meu perfil">Adicionar série ao meu perfil</button>
      </div>
    </div>
  </div>
</div>

<div id="Pesquisar séries" class="tabcontent">

  <div style="background:white !important" class="jumbotron">
    <h4>{{app}}</h4>
    <input class="form-control" type="text" ng-model="serie" name="serie" placeHolder="Nome da série"/>
    <button type="button" class="btn btn-primary btn-block" ng-click="pesquisarSerie(serie)" ng-disabled="!serie">Pesquisar Série</button>
  </div>

  <div class="jumbotron2">
    <div ng-repeat="serie in series" class="col-md-4 col-sm-6">
      <hr></hr>
      <div class="card">
        <hr></hr>
        <img src="{{serie.Poster}}"></img>
        <hr></hr>
        <p>{{serie.Title}}</p>
        <hr></hr>
        <button class="btn btn-primary" type="button" ng-click="adicionarAWatchlist(serie)" value="Adicionar série a watchlist">Adicionar série a watchlist</button>
        <button class="btn btn-primary" type="button" ng-click="adicionarAoMeuPerfil(serie)" value="Adicionar série ao meu perfil">Adicionar série ao meu perfil</button>
        <hr></hr>
      </div>
    </div>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular/angular-material.min.js"></script>
<script src="lib/angular/angular-animate.min.js"></script>
<script src="lib/angular/angular-aria.min.js"></script>
<script src="lib/angular/angular-messages.min.js"></script>
<script src="lib/bootstrap/css/bootstrap.css"></script>
<script src="js/app.js"></script>
<script src="js/controllers/sistemaDeSeriesCtrl.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

</body>
</html>